# exercise4

./: .classpath  .project  WDSR - ćwiczenie 4.pptx  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/wdsr/exercise4/: Order.java  PriceAlert.java  VolumeAlert.java
src/main/java/wdsr/exercise4/receiver/: AlertService.java  JmsQueueReceiver.java
src/main/java/wdsr/exercise4/sender/: JmsSender.java
src/test/java/wdsr/exercise4/receiver/: ReceiveTest.java
src/test/java/wdsr/exercise4/sender/: SendTest.java  UniversalJmsListener.java
src/test/resources/: spring-receivetest-context.xml  spring-sendtest-context.xml  spring-test-infrastructure.xml
