apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.5.RELEASE'
    activemqVersion = '5.13.2'
    log4jVersion = '2.5'
    junitVersion = '4.12'

    libraries = [
            spring: [
                    "org.springframework:spring-core:${springVersion}",
                    "org.springframework:spring-tx:${springVersion}",
                    "org.springframework:spring-jms:${springVersion}",
                    "org.springframework:spring-aop:${springVersion}",
            ],

            activemqCore: [
                    "org.apache.activemq:activemq-broker:${activemqVersion}",
                    "org.apache.activemq:activemq-kahadb-store:${activemqVersion}",
                    "org.apache.activemq:activemq-spring:${activemqVersion}",
            ],

            log4j: [
                    "org.apache.logging.log4j:log4j-api:${log4jVersion}",
                    "org.apache.logging.log4j:log4j-core:${log4jVersion}",
                    "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
            ]
    ]
}

dependencies {

    compile "javax:javaee-api:7.0"
    compile libraries.spring
    compile libraries.log4j
    compile libraries.activemqCore

    testCompile group: 'junit', name: 'junit', version: '4.11'
}